[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=315,Y=143)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@SILENTNINJA
LastExecutedLaunchName=SILENTNINJA
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/ThirdPersonBP/Maps/AlienLandscape1

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2

[LandscapeEdit]
ToolStrength=0.233333
BrushRadius=2442.529541
BrushFalloff=0.928571
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Mannequin
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveUIDList
SequenceBrowser.HiddenColumns=Class
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=False

[PlacementMode]
RecentlyPlaced=/Game/Mannequin/fdhs.fdhs;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0

[DetailCategories]
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Additional Meshes=True
AssetViewerSettings.Settings=True
AssetViewerSettings.Color Grading=True
AssetViewerSettings.Lens=True
AssetViewerSettings.Rendering Features=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.Axis Settings=True
BlendSpace1D.BlendSamples=True
BlendSpace1D.Animation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.MetaData=True
BlendSpace1D.Thumbnail=True
PersonaPreviewSceneDescription.Mesh=True
BoneProxy.Transform=True
BoneProxy.Bone=True
BoneProxy.Reference Transform=True
AssetViewerSettings.Tonemapper=True
AssetViewerSettings.Mobile Tonemapper=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Events=True
REINST_ThirdPersonCharacter_C_32.Variable=True
REINST_ThirdPersonCharacter_C_32.Sockets=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_32.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_32.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_32.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_32.Character Movement=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_32.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_32.RootMotion=True
REINST_ThirdPersonCharacter_C_32.NavMovement=True
REINST_ThirdPersonCharacter_C_32.Velocity=True
REINST_ThirdPersonCharacter_C_32.PlanarMovement=True
REINST_ThirdPersonCharacter_C_32.MovementComponent=True
REINST_ThirdPersonCharacter_C_32.Tags=True
REINST_ThirdPersonCharacter_C_32.ComponentReplication=True
REINST_ThirdPersonCharacter_C_32.Activation=True
REINST_ThirdPersonCharacter_C_32.Cooking=True
REINST_ThirdPersonCharacter_C_32.Events=True
REINST_ThirdPersonCharacter_C_36.Variable=True
REINST_ThirdPersonCharacter_C_36.Sockets=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_36.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_36.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_36.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_36.Character Movement=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_36.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_36.RootMotion=True
REINST_ThirdPersonCharacter_C_36.NavMovement=True
REINST_ThirdPersonCharacter_C_36.Velocity=True
REINST_ThirdPersonCharacter_C_36.PlanarMovement=True
REINST_ThirdPersonCharacter_C_36.MovementComponent=True
REINST_ThirdPersonCharacter_C_36.Tags=True
REINST_ThirdPersonCharacter_C_36.ComponentReplication=True
REINST_ThirdPersonCharacter_C_36.Activation=True
REINST_ThirdPersonCharacter_C_36.Cooking=True
REINST_ThirdPersonCharacter_C_36.Events=True
REINST_ThirdPersonCharacter_C_40.Variable=True
REINST_ThirdPersonCharacter_C_40.Sockets=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_40.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_40.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_40.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_40.Character Movement=True
REINST_ThirdPersonCharacter_C_40.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_40.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_40.RootMotion=True
REINST_ThirdPersonCharacter_C_40.NavMovement=True
REINST_ThirdPersonCharacter_C_40.Velocity=True
REINST_ThirdPersonCharacter_C_40.PlanarMovement=True
REINST_ThirdPersonCharacter_C_40.MovementComponent=True
REINST_ThirdPersonCharacter_C_40.Tags=True
REINST_ThirdPersonCharacter_C_40.ComponentReplication=True
REINST_ThirdPersonCharacter_C_40.Activation=True
REINST_ThirdPersonCharacter_C_40.Cooking=True
REINST_ThirdPersonCharacter_C_40.Events=True
REINST_ThirdPersonCharacter_C_44.Variable=True
REINST_ThirdPersonCharacter_C_44.Sockets=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_44.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_44.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_44.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_44.Character Movement=True
REINST_ThirdPersonCharacter_C_44.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_44.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_44.RootMotion=True
REINST_ThirdPersonCharacter_C_44.NavMovement=True
REINST_ThirdPersonCharacter_C_44.Velocity=True
REINST_ThirdPersonCharacter_C_44.PlanarMovement=True
REINST_ThirdPersonCharacter_C_44.MovementComponent=True
REINST_ThirdPersonCharacter_C_44.Tags=True
REINST_ThirdPersonCharacter_C_44.ComponentReplication=True
REINST_ThirdPersonCharacter_C_44.Activation=True
REINST_ThirdPersonCharacter_C_44.Cooking=True
REINST_ThirdPersonCharacter_C_44.Events=True
REINST_ThirdPersonCharacter_C_48.Variable=True
REINST_ThirdPersonCharacter_C_48.Sockets=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_48.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_48.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_48.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_48.Character Movement=True
REINST_ThirdPersonCharacter_C_48.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_48.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_48.RootMotion=True
REINST_ThirdPersonCharacter_C_48.NavMovement=True
REINST_ThirdPersonCharacter_C_48.Velocity=True
REINST_ThirdPersonCharacter_C_48.PlanarMovement=True
REINST_ThirdPersonCharacter_C_48.MovementComponent=True
REINST_ThirdPersonCharacter_C_48.Tags=True
REINST_ThirdPersonCharacter_C_48.ComponentReplication=True
REINST_ThirdPersonCharacter_C_48.Activation=True
REINST_ThirdPersonCharacter_C_48.Cooking=True
REINST_ThirdPersonCharacter_C_48.Events=True
REINST_ThirdPersonCharacter_C_52.Variable=True
REINST_ThirdPersonCharacter_C_52.Sockets=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_52.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_52.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_52.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_52.Character Movement=True
REINST_ThirdPersonCharacter_C_52.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_52.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_52.RootMotion=True
REINST_ThirdPersonCharacter_C_52.NavMovement=True
REINST_ThirdPersonCharacter_C_52.Velocity=True
REINST_ThirdPersonCharacter_C_52.PlanarMovement=True
REINST_ThirdPersonCharacter_C_52.MovementComponent=True
REINST_ThirdPersonCharacter_C_52.Tags=True
REINST_ThirdPersonCharacter_C_52.ComponentReplication=True
REINST_ThirdPersonCharacter_C_52.Activation=True
REINST_ThirdPersonCharacter_C_52.Cooking=True
REINST_ThirdPersonCharacter_C_52.Events=True
REINST_ThirdPersonCharacter_C_56.Variable=True
REINST_ThirdPersonCharacter_C_56.Sockets=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_56.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_56.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_56.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_56.Character Movement=True
REINST_ThirdPersonCharacter_C_56.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_56.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_56.RootMotion=True
REINST_ThirdPersonCharacter_C_56.NavMovement=True
REINST_ThirdPersonCharacter_C_56.Velocity=True
REINST_ThirdPersonCharacter_C_56.PlanarMovement=True
REINST_ThirdPersonCharacter_C_56.MovementComponent=True
REINST_ThirdPersonCharacter_C_56.Tags=True
REINST_ThirdPersonCharacter_C_56.ComponentReplication=True
REINST_ThirdPersonCharacter_C_56.Activation=True
REINST_ThirdPersonCharacter_C_56.Cooking=True
REINST_ThirdPersonCharacter_C_56.Events=True
REINST_ThirdPersonCharacter_C_60.Variable=True
REINST_ThirdPersonCharacter_C_60.Sockets=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_60.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_60.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_60.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_60.Character Movement=True
REINST_ThirdPersonCharacter_C_60.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_60.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_60.RootMotion=True
REINST_ThirdPersonCharacter_C_60.NavMovement=True
REINST_ThirdPersonCharacter_C_60.Velocity=True
REINST_ThirdPersonCharacter_C_60.PlanarMovement=True
REINST_ThirdPersonCharacter_C_60.MovementComponent=True
REINST_ThirdPersonCharacter_C_60.Tags=True
REINST_ThirdPersonCharacter_C_60.ComponentReplication=True
REINST_ThirdPersonCharacter_C_60.Activation=True
REINST_ThirdPersonCharacter_C_60.Cooking=True
REINST_ThirdPersonCharacter_C_60.Events=True
REINST_ThirdPersonCharacter_C_64.Variable=True
REINST_ThirdPersonCharacter_C_64.Sockets=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_64.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_64.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_64.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_64.Character Movement=True
REINST_ThirdPersonCharacter_C_64.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_64.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_64.RootMotion=True
REINST_ThirdPersonCharacter_C_64.NavMovement=True
REINST_ThirdPersonCharacter_C_64.Velocity=True
REINST_ThirdPersonCharacter_C_64.PlanarMovement=True
REINST_ThirdPersonCharacter_C_64.MovementComponent=True
REINST_ThirdPersonCharacter_C_64.Tags=True
REINST_ThirdPersonCharacter_C_64.ComponentReplication=True
REINST_ThirdPersonCharacter_C_64.Activation=True
REINST_ThirdPersonCharacter_C_64.Cooking=True
REINST_ThirdPersonCharacter_C_64.Events=True
REINST_ThirdPersonCharacter_C_68.Variable=True
REINST_ThirdPersonCharacter_C_68.Sockets=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_68.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_68.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_68.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_68.Character Movement=True
REINST_ThirdPersonCharacter_C_68.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_68.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_68.RootMotion=True
REINST_ThirdPersonCharacter_C_68.NavMovement=True
REINST_ThirdPersonCharacter_C_68.Velocity=True
REINST_ThirdPersonCharacter_C_68.PlanarMovement=True
REINST_ThirdPersonCharacter_C_68.MovementComponent=True
REINST_ThirdPersonCharacter_C_68.Tags=True
REINST_ThirdPersonCharacter_C_68.ComponentReplication=True
REINST_ThirdPersonCharacter_C_68.Activation=True
REINST_ThirdPersonCharacter_C_68.Cooking=True
REINST_ThirdPersonCharacter_C_68.Events=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
REINST_ThirdPersonCharacter_C_76.Variable=True
REINST_ThirdPersonCharacter_C_76.Sockets=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_76.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_76.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_76.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_76.Character Movement=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_76.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_76.RootMotion=True
REINST_ThirdPersonCharacter_C_76.NavMovement=True
REINST_ThirdPersonCharacter_C_76.Velocity=True
REINST_ThirdPersonCharacter_C_76.PlanarMovement=True
REINST_ThirdPersonCharacter_C_76.MovementComponent=True
REINST_ThirdPersonCharacter_C_76.Tags=True
REINST_ThirdPersonCharacter_C_76.ComponentReplication=True
REINST_ThirdPersonCharacter_C_76.Activation=True
REINST_ThirdPersonCharacter_C_76.Cooking=True
REINST_ThirdPersonCharacter_C_76.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
fdhs_C.Tick=True
fdhs_C.Rendering=True
fdhs_C.Replication=True
fdhs_C.Input=True
fdhs_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
fdhs_C.TransformCommon=True

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
BoneProxy="\"Object.Reference Transform.ReferenceRotation\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "

[AssetEditorToolkitTabLocation]
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=0
/Game/Mannequin/Animations/ThirdPerson_IdleRun_2D.ThirdPerson_IdleRun_2D=0
/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin=0

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
FBX=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
FBXAnim=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
GenericImport=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
GenericExport=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
GenericOpen=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
GenericSave=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
MeshImportExport=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
WorldRoot=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
Level=../../../../../../Users/liamwilson/Desktop/Programs/UnrealGames/Landscaping/Content/
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.25-14.47.53
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.25-14.48.19
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.25-14.48.46
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.09.25-14.46.02
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.25-14.47.45
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.25-14.46.08
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.25-14.46.44
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.25-14.48.18
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.25-14.45.36
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.25-14.46.10
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.25-14.47.52
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.25-14.48.39
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.25-14.47.14
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.25-14.48.29
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.25-14.48.49
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.25-14.45.41
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.25-14.45.35
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.25-14.48.10
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.25-14.54.04
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.25-14.47.01
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.25-14.48.46
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.25-14.49.27
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.25-14.54.46
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.25-14.54.46
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.25-14.55.06
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.09.25-14.56.34
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.25-14.57.04
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.09.25-14.47.58
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.25-14.48.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.25-14.47.05
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.25-14.48.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.25-14.45.33
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.25-14.47.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.25-14.47.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.25-14.47.27
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.25-14.47.27
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.25-14.49.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.25-14.49.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.25-14.49.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.25-14.49.19
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.25-14.40.43
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.25-14.40.43
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.25-14.40.59
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.25-14.41.01
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.25-14.47.38
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.25-14.41.01
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.25-14.41.01
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.25-14.41.01
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.25-14.41.01
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.25-14.41.01
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.25-14.45.41
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.25-14.45.41
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.25-14.45.42
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.25-14.48.49
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.25-14.48.49
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.25-14.47.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.25-14.48.51
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.25-14.48.51
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.25-14.48.51
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.25-14.48.51
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.25-14.47.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.25-14.48.29
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.25-14.48.29
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.25-14.48.31
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.25-14.49.17
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.25-14.46.11
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.25-14.46.19
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.25-14.47.37
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.09.25-14.47.27
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.09.25-14.47.35
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.09.25-14.47.36
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.25-14.48.11
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.25-14.48.31
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.25-14.48.31
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.25-14.47.21
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.25-14.47.11
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.25-14.45.39
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.25-14.46.05
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.25-14.47.48
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.25-14.48.39
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.25-14.49.21
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.25-14.47.00
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.25-14.48.39
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.09.25-14.47.45
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.25-14.46.22
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.25-14.48.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.25-14.48.39
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.25-14.48.55
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.25-14.48.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.25-14.45.40
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.25-14.47.37
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.25-14.48.23
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.25-14.46.00
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.25-14.49.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.25-14.46.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.25-14.45.48
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.25-14.46.53
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.25-14.48.46
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.25-14.49.14
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.25-14.47.31
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.09.25-14.47.52
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.09.25-14.47.52
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.25-14.45.56
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.25-14.45.55
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.09.25-14.47.52
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.25-14.53.13
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.25-14.57.20
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.25-14.52.10
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.25-14.52.15
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.25-14.52.27
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.25-14.46.02
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.25-14.46.58
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.25-14.52.29
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.25-14.52.29
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.25-14.52.30
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.25-14.53.17
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.25-14.53.21
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.25-14.56.11
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.25-14.56.11
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.25-14.56.17
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.09.25-14.56.34
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.25-14.56.42
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.25-14.56.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.09.25-14.56.50
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.25-14.52.11
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.25-14.47.21
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.25-14.47.27
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.25-14.47.01
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.25-14.47.58
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.25-14.47.35
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.25-14.52.11
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.25-14.52.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.25-14.52.15
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.25-14.52.25
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.25-14.48.40
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.25-14.52.25
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.25-14.52.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.25-14.52.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.25-14.52.26
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.25-14.46.11
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.25-14.52.31
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.25-14.52.32
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.25-14.52.35
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.25-14.52.35
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.25-14.52.38
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.25-14.46.54
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.25-14.46.54
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.25-14.52.53
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.25-14.53.10
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.25-14.54.17
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.25-14.54.58
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.25-14.55.00
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.25-14.55.03
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.25-14.55.05
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.25-14.56.27
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.25-14.56.34
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.25-14.56.48
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.25-14.56.50
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.25-14.57.05
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.25-14.48.49
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.25-14.48.06
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.25-14.45.30
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.25-14.45.30
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.25-14.46.51
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.25-14.47.38
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.25-14.48.03
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.25-14.48.03
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.25-14.45.33
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.09.25-14.47.16
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.25-14.48.46
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.25-14.47.48
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.25-14.47.49
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.25-14.47.42
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.25-14.47.45
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.25-14.46.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.25-14.46.54
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.25-14.47.52
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.25-14.47.45
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.25-14.47.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.25-14.48.51
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.25-14.45.55
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.25-14.47.10
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.25-14.47.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.25-14.45.35
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.25-14.45.27
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.25-14.47.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.25-14.46.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.25-14.46.00
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.25-14.47.16
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.25-14.45.48
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.25-14.45.44
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.25-14.46.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.25-14.48.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.25-14.48.06
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.25-14.48.25
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.25-14.48.08
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.25-14.48.29
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.25-14.46.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.25-14.48.08
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.25-14.48.08
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.25-14.45.52
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.25-14.49.23
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.25-14.49.00
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.25-14.46.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.25-14.46.58
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.25-14.47.22
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.25-14.47.23
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.25-14.48.14
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.25-14.48.53
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.25-14.48.31
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.25-14.47.35
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.25-14.47.05
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.25-14.40.43
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.25-14.41.01
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.09.25-14.49.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.25-14.40.43
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.25-14.40.43
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.25-14.40.59
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.25-14.40.59
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.25-14.47.06
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.25-14.46.53
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.25-14.47.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.25-14.45.57
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.25-14.49.12
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.25-14.49.12
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.25-14.48.25
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.25-14.52.12
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.25-14.52.27
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.25-14.48.24
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.25-14.52.40
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.25-14.53.08
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.25-14.53.08
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.25-14.47.31
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.25-14.53.08
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.25-14.53.08
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.25-14.53.13
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.25-14.53.13
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.25-14.53.22
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.25-14.47.59
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.25-14.53.22
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.25-14.45.48
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.25-14.48.25
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.25-14.46.58
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.09.25-14.47.58
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.25-14.45.52
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.25-14.48.49
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.25-14.46.58
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.25-14.45.27
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.25-14.48.19
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.25-14.47.35
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.25-14.47.14
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.25-14.46.46
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.25-14.48.46
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.09.25-14.46.45
ExternalImagePicker.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.25-14.48.20
SceneOutliner.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.25-14.45.57
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.25-14.46.22
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.25-14.45.27
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.25-14.49.19
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.25-14.47.00
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.09.25-14.47.42
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.09.25-14.45.51
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.09.25-14.45.51
BlueprintGraph.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.09.25-14.48.31
SkeletalMeshEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.09.25-14.48.32
SkeletonEditor.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2017.09.25-14.45.55
ClothingSystemEditorInterface.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2017.09.25-14.45.35
AnimationEditor.LastCompileMethod=Unknown


